<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>spring-cloud-mydemo</artifactId>
		<groupId>com.sample</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>spring-cloud-mydemo-seata</artifactId>

	<name>spring-cloud-mydemo-seata</name>
	<url>http://www.example.com</url>
	
	<packaging>pom</packaging>

	<modules>
		<!-- 业务服务(TM) -->
		<module>demo-business-service</module>
		<!-- 订单服务(RM) -->
		<module>demo-order-service</module>
		<!-- 库存服务(RM) -->
		<module>demo-storage-service</module>
		<!-- 账号服务(RM) -->
		<module>demo-account-service</module>
	</modules>
	
</project>
